# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog
# thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
# info
info.name=Spring Sample Application
info.description=This is my first spring boot application
info.version=1.0.0
# rest
spring.data.rest.base-path=/api
# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false